# Shuta

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is238/master/shuta/: AddClassActivity.java  AdminActivity.java  ClassItemActivity.java  ClassLandingPage.java  ClassProvider.java  ClassViewTeacher.java  ContentProviderDb.java  Database.java  DatabaseConfigUtil.java  DatabaseHelper.java  Hold it.txt  LoginActivity.java  StaffItemActivity.java  StaffLandingActivity.java  StaffUploadResult.java  StudentLandingPage.java  StudentListActivity.java  StudentResultsActivity.java  StudentView.java  SubjectLandingPage.java  SubjectListActivity.java  SubjectViewActivity.java  TeachersSubjectsView.java  activity_student_form.java  activity_student_registration.java  (+3 more)
app/src/main/res/db/: script.sql
app/src/main/res/layout/: activity_add_class.xml  activity_admin.xml  activity_class_item.xml  activity_class_landing_page.xml  activity_class_view_teacher.xml  activity_login.xml  activity_staff_item.xml  activity_staff_landing.xml  activity_staff_upload_result.xml  activity_student_form.xml  activity_student_landing_page.xml  activity_student_list.xml  activity_student_registration.xml  activity_student_results.xml  activity_student_view.xml  activity_subject_landing_page.xml  activity_subject_list.xml  activity_subject_view.xml  activity_teacher_form.xml  activity_teacher_registration.xml  activity_teachers_subjects_view.xml  class_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: nkurumah_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
