<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassLandingPage"
    >

    <TextView
        android:id="@+id/classWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="3dp"
        android:hint="@string/manageclass"
        android:textColorHint="@color/btnColor"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/list_subject"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/classWelcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:divider="#86a5e6"
        android:dividerHeight="1dp"
        android:listSelector="#9df19d" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/classWelcome"
        android:layout_toRightOf="@+id/classWelcome"
        android:clickable="true"
        android:onClick="classform"
        app:srcCompat="@drawable/add_icon_white"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>