<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassLandingPage"
    >

    <TextView
        android:id="@+id/classWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="56dp"
        android:hint="@string/manageclass"
        android:textColorHint="@color/btnColor"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@color/btnColor"
        android:hint="@string/formtwo"
        android:textColorHint="@color/ic_launcher_background"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="153dp"
        android:background="@color/btnColor"
        android:hint="@string/formthree"
        android:textColorHint="@color/ic_launcher_background"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="35dp"
        android:background="@color/btnColor"
        android:hint="@string/formone"
        android:textColor="@color/ic_launcher_background"
        android:textColorHint="@color/ic_launcher_background"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="316dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="83dp"
        android:background="@color/btnColor"
        android:hint="@string/formfour"
        android:textColorHint="@color/ic_launcher_background"
        android:textSize="30sp" />

</>